# curso-android-marvel-app

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/marvelapp/di/: CoroutinesTestModule.kt
app/src/androidTest/java/com/example/marvelapp/presentation/characters/: CharactersFragmentTest.kt
app/src/debug/assets/: characters_page1.json  characters_page2.json
app/src/debug/java/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/framework/: CharactersRepositoryImpl.kt  FavoritesRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/framework/db/: AppDatabase.kt
app/src/main/java/com/example/marvelapp/framework/db/dao/: CharacterDao.kt  FavoriteDao.kt  RemoteKeyDao.kt
app/src/main/java/com/example/marvelapp/framework/db/entity/: FavoriteEntity.kt  RemoteKey.kt
app/src/main/java/com/example/marvelapp/framework/di/: CharacterRepositoryModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageRepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/marvelapp/framework/imageLoader/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/example/marvelapp/framework/local/: DataStorePreferencesDataSource.kt  RoomFavoritesDataSource.kt
app/src/main/java/com/example/marvelapp/framework/network/: AuthorizationInterceptor.kt  MarvelApi.kt
app/src/main/java/com/example/marvelapp/framework/network/response/: CharacterResponse.kt  ComicResponse.kt  DataContainerResponse.kt  DataWrapperResponse.kt  EventResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/marvelapp/framework/paging/: CharactersPagingSource.kt  CharactersRemoteMediator.kt
app/src/main/java/com/example/marvelapp/presentation/: FavoriteButton.kt  MainActivity.kt
app/src/main/java/com/example/marvelapp/presentation/about/: AboutFragment.kt  AboutScreen.kt
app/src/main/java/com/example/marvelapp/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersLoadMoreStateViewHolder.kt  CharactersLoadStateAdapter.kt  CharactersViewHolder.kt  CharactersViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/characters/adapter/: CharactersAdapter.kt  CharactersLoadMoreStateAdapter.kt  CharactersLoadMoreStateViewHolder.kt  CharactersRefreshStateAdapter.kt  CharactersRefreshStateViewHolder.kt  CharactersViewHolder.kt
app/src/main/java/com/example/marvelapp/presentation/common/: GenericAdapter.kt
app/src/main/java/com/example/marvelapp/presentation/detail/: DetailChildAdapter.kt  DetailEntities.kt  DetailFragment.kt  DetailParentAdapter.kt  DetailViewArg.kt  DetailViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/detail/extensions/: FlowExtension.kt  FragmentExtension.kt
app/src/main/java/com/example/marvelapp/presentation/detail/viewmodel/: DetailViewModel.kt  FavoriteUiActionStateLiveData.kt  UiActionStateLiveData.kt
app/src/main/java/com/example/marvelapp/presentation/favorites/: FavoritesFragment.kt  FavoritesViewHolder.kt  FavoritesViewModel.kt
app/src/main/java/com/example/marvelapp/presentation/sort/: SortFragment.kt  SortViewModel.kt
app/src/main/java/com/example/marvelapp/remote/: RetrofitCharactersDataSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_detail.xml  fragment_favorites.xml  fragment_sort.xml  include_error_view.xml  include_view_characters_error_state.xml  include_view_characters_loading_state.xml  include_view_detail_loading_state.xml  item_character.xml  item_character_load_more_state.xml  item_character_refresh_state.xml  item_child_detail.xml  item_parent_detail.xml  shimmer_layout_category_item.xml  shimmer_layout_character_item.xml
app/src/main/res/menu/: characters_menu_items.xml
app/src/main/res/navigation/: characters.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/factory/response/: DataWrapperResponseFactory.kt
app/src/test/java/com/example/marvelapp/factory/response/: CharacterPagingFactory.kt
app/src/test/java/com/example/marvelapp/framework/paging/: CharactersPagingSourceTest.kt
app/src/test/java/com/example/marvelapp/presentation/characters/: CharactersViewModelTest.kt
app/src/test/java/com/example/marvelapp/presentation/detail/: DetailViewModelTest.kt
config/detekt/: detekt.gradle
core/: build.gradle  build.gradle.kts
core/src/main/java/com/example/core/data/: StorageConstants.kt
core/src/main/java/com/example/core/data/mapper/: SortingMapper.kt
core/src/main/java/com/example/core/data/network/: AuthorizationInterceptor.kt  MarvelApi.kt
core/src/main/java/com/example/core/data/network/response/: CharacterResponse.kt  DataContainerResponse.kt  ThumbnailREsponse.kt
core/src/main/java/com/example/core/data/repository/: CharactersRemoteDataSource.kt  CharactersRepository.kt  FavoritesLocalDataSource.kt  FavoritesRepository.kt  StorageLocalDatasource.kt
core/src/main/java/com/example/core/domain/model/: Character.kt
core/src/main/java/com/example/core/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  GetCharacterCategoriesUseCase.kt  GetCharactersSortingUseCase.kt  GetCharactersUseCase.kt  GetComicsUseCase.kt  GetFavoritesUseCase.kt  RemoveFavoriteUseCase.kt  SaveCharactersSortingUseCase.kt
core/src/main/java/com/example/core/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UserCase.kt
core/src/test/java/com/example/core/usecase/: GetCharacterCategoriesUseCaseImplTest.kt  GetCharactersUseCaseImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testing/: build.gradle  build.gradle.kts
testing/src/main/java/com/exemple/testing/: MainCoroutineRule.kt
testing/src/main/java/com/exemple/testing/model/: CharacterFactory.kt  ComicsFactory.kt  EventFactory.kt
testing/src/main/java/com/exemple/testing/pagingsource/: PagingSourceFactory.kt
