[versions]
kotlin_version = "2.0.21"
android_gradle_plugin = "8.7.2"
androidx_core_ktx_version = "1.13.0"
compose_bom_version = "2024.06.00"
dagger_hilt_version = "2.52"
datastore_preferences_version = "1.1.1"
espresso_version = "3.4.0"
firebase_bom_version = "30.4.1"
fragment_testing_version = "1.5.3"
glide_version = "4.13.2"
test_ext_junit_version = "1.2.1"
lifecycle_version = "2.8.3"
navigation_ktx_version = "2.7.7"
orchestrator_version = "1.5.0"
retrofit_version = "2.9.0"
okhttp3_version = "4.9.0"
gson_version = "2.9.1"
paging_version = "3.3.0"
javax_inject_version = "1"
coroutines_version = "1.6.4"
androidx_arch_core_test_version = "2.1.0"
junit_version = "4.13.2"
mockito_kotlin_version = "2.2.0"
room_ktx_version = "2.6.1"
runner_version = "1.6.1"
shimmer_Version = "0.5.0"
android_material_version = "1.12.0"
app_compat_version = "1.7.0"
constraint_layout_version = "2.1.4"
compose_activity_version = "1.9.0"
devtools_ksp_version = "2.0.21-1.0.27"
navigation_safeargs_version = "2.7.0"
google_services_version = "4.3.10"
detekt_version= "1.23.3"
kotlin_plugin = "1.8.10"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx_version" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "app_compat_version" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraint_layout_version" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore_preferences_version" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "android_material_version" }
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer_Version" }
javax-inject = { module = "javax.inject:javax.inject", name = "paging-common-ktx", version.ref = "javax_inject_version" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson_version" }


glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide_version" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide_version" }


androidx-paging-common-ktx = { group = "androidx.paging", name = "paging-common-ktx", version.ref = "paging_version" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging_version" }


firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom_version" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }


squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
squareup-retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }


okhttp3-core = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3_version" }
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3_version" }


androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose_bom_version" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose_activity_version" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidx-compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle_version" }


androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation_ktx_version" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation_ktx_version" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "navigation_ktx_version" }


androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_version" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_version" }


coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines_version" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines_version" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_version" }


dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger_hilt_version" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger_hilt_version" }
dagger-hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "dagger_hilt_version" }


androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room_ktx_version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_ktx_version" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_ktx_version" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "room_ktx_version" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room_ktx_version" }


junit = { group = "junit", name = "junit", version.ref = "junit_version" }

androidx-arch-core-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx_arch_core_test_version" }

mockito-kotlin = { group = "com.nhaarman.mockitokotlin2", name = "mockito-kotlin", version.ref = "mockito_kotlin_version" }
okhttp3-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp3_version" }

androidx-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "orchestrator_version" }
androidx-orchestrator-test-runner = { group = "androidx.test", name = "runner", version.ref = "runner_version" }

androidx-fragment-testing = { module = "androidx.fragment:fragment-testing", version.ref = "fragment_testing_version" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test_ext_junit_version" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_version" }
androidx-espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso_version" }

[bundles]
okhttp3 = ["okhttp3-core", "okhttp3-interceptor"]
androidx-lifecycle = ["androidx-lifecycle-viewmodel-ktx", "androidx-lifecycle-livedata-ktx", "androidx-lifecycle-runtime-ktx"]


[plugins]
android-application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools_ksp_version" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation_safeargs_version" }
dagger-hilt= { id = "com.google.dagger.hilt.android", version.ref = "dagger_hilt_version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin_version" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin_version" }
google-services = { id = "com.google.gms.google-services", version.ref = "google_services_version" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin_plugin"  }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt_version" }