apply plugin: "io.gitlab.arturbosch.detekt"

project.afterEvaluate {
    tasks.named("preBuild") {
        dependsOn("detekt")
    }
}

detekt {

    //TODO("add essa versao arquivo libs.version")
    toolVersion = "1.18.0"
    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        if (module.name != "testing") {
            inputDirFiles << "$module.projectDir/src/main/java"
        }
    }
    source = files(inputDirFiles)
    config = files("$rootDir/config/detekt/detekt.yml")
    autoCorrect = true


    reports {
        xml {
            enabled = true
            destination = file(layout.buildDirectory.dir("/reports/detekt/detekt.xml").get())
        }

        html {
            enabled = true
            destination = file(layout.buildDirectory.dir("/reports/detekt/detekt.html").get())
        }

        txt {
            enabled = true
            destination = file(layout.buildDirectory.dir("/reports/detekt/detekt.txt").get())
        }
    }
}